int drawable button 0x7f020000
int drawable button_on 0x7f020001
int drawable button_selector 0x7f020002
int drawable frame 0x7f020003
int drawable gesture 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_calendar 0x7f020006
int drawable icon_home 0x7f020007
int drawable icon_profile 0x7f020008
int drawable icon_settings 0x7f020009
int drawable menu_background 0x7f02000a
int drawable set_bar 0x7f02000b
int drawable shadow 0x7f02000c
int drawable splash 0x7f02000d
int drawable splash_old 0x7f02000e
int drawable title_bar_menu 0x7f02000f
int drawable title_bar_menu_on 0x7f020010
int drawable titlebar_menu_selector 0x7f020011
int id btn_open_menu 0x7f06000f
int id ignored_view 0x7f06000c
int id imageView 0x7f06000d
int id iv_background 0x7f060015
int id iv_icon 0x7f06001b
int id iv_shadow 0x7f060016
int id layout_left_menu 0x7f060018
int id layout_right_menu 0x7f06001a
int id layout_top 0x7f060011
int id listView 0x7f060000
int id main_fragment 0x7f060014
int id sfee 0x7f06000b
int id sin6coming 0x7f060004
int id sincoming 0x7f060003
int id sinmax6number 0x7f060008
int id sinmaxnumber 0x7f060007
int id sout6going 0x7f060006
int id soutgoing 0x7f060005
int id soutmax6number 0x7f06000a
int id soutmaxnumber 0x7f060009
int id stime 0x7f060001
int id stotal 0x7f060002
int id sv_left_menu 0x7f060017
int id sv_right_menu 0x7f060019
int id textView 0x7f06000e
int id textView1 0x7f060010
int id title_bar_left_menu 0x7f060012
int id title_bar_right_menu 0x7f060013
int id tv_title 0x7f06001c
int layout calendar 0x7f030000
int layout contacts_view 0x7f030001
int layout home 0x7f030002
int layout main 0x7f030003
int layout profile 0x7f030004
int layout residemenu 0x7f030005
int layout residemenu_item 0x7f030006
int layout settings 0x7f030007
int layout welcome 0x7f030008
int string app_name 0x7f040000
int style fragment_text 0x7f050000
